layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
  tab name="nvim" {
    pane command="nvim" {
      borderless true  
    }
    floating_panes {
      pane name="git" {
        x 15
        y 5
        height "85%"
        width "80%"
      }
    }
  }
  tab name="server/logs" focus=true {
    pane split_direction="vertical" {
      pane name="commands"
      pane stacked=true {
        pane name="database"
        pane command="npm" {
          args "run" "dev"
          start_suspended true
          name "application"    
        }
      }
    }
  }
  tab name="btop" {
    pane command="btop" {
      borderless true 
    }
  }
}
